apiVersion: argoproj.io/v1alpha1

kind: Application

metadata:
  name: todo-er-prod
  namespace: argocd

spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc

  project: default
  source:
    path: helm-chart/backend
    repoURL: https://github.com/tutugodfrey/todo-er
    targetRevision: HEAD
  syncPolicy: {}
~                                                                                                                                                                                                                                                     
